# Minio Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DOMAIN=minio

# Minio Endpoint
MINIO_ENDPOINT=http://minio:9000

# Parquet Encryption Key (replace with a secure key for production)
PARQUET_ENCRYPTION_KEY=0123456789123456